<!DOCTYPE html>
<html>
<head>
	<title>Pembelajaran Program</title>
	<style>
		body{
	background-image: url(../IMAGE/body7.PNG);
}
#wrapper{
	width:1300px;
	margin: auto;
}
#header{
	height:200px;/*lebar*/
	width: 1300px;/*tinggi*/
}
.head{ /*gambar header*/
	height:200px;
	width: 1300px;
	margin-bottom: 20px; /*jarak kotak bawah*/
	margin-top: 15px; /*jarak kotak atas*/
	box-shadow: 5px 5px 5px rgba(0,0,0, .75); 
}
.menu{ /*ukuran navbar*/
	height: 40px;
	width: 1300px;
	background-color: #556273;
	margin-top: 23px;
	margin-bottom: 8px;
	bottom: 0px; /*jarak bawah*/
	font-family: monospace;
	font-weight: bold; /*ketebalan huruf pada menu*/
	font-size: 20px;
	color: white;
	box-shadow: 5px 5px 5px rgba(0,0,0, .75);
}
.nav{ /*pengaturan menu navbar*/
	list-style: none;
	text-align: center;
}
.nav li{ /*dropdown1*/
	display: inline-block;
	float: left;
	position: relative;
	background: #556273;
	border-right: 1px solid;
}
.nav li a{ /*dropdown1*/
	display: inline-block;
	width: 250px;
	text-decoration: none;
	line-height: 40px;
	color: #fff;
}
.nav li li{ /*dropdown2*/
	float: left;
}
.nav li:hover{
	background: lightskyblue;
}
.nav ul{ /*dropdown2*/
	position: absolute;
	display: none;
	padding: 0;
	border-top: 1px solid;
	border-left: 1px solid;
}
.nav li:hover ul ul{ /*dropdown2*/
	display: none;
}
.nav li:hover ul{ /*dropdown1*/
	display: block;
	position: absolute;
}
.nav li li:hover ul{ /*dropdown2*/
	margin-top: -40px;
	margin-left: 250px; 
	display: block;
}
#content{
	padding: 15px;
	background:#556273;
	margin-top: 3px;
	box-shadow: 10px 5px 5px rgba(0,0,0, .75);
}
#artikel{		
	height: 1000px;
	width: 1270px;
	float: top;
	background: white;
}
#footer{
	height: 40px;
	width: 1300px;
	background-color: #556273;
	margin-top: 5px;
	margin-bottom: 5px;
	line-height: 50px;
	bottom: 0px;
	text-align: center;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	color: white;
	box-shadow: 5px 5px 5px rgba(0,0,0, .75);
}
h1{
	font-family: arial;
	padding-left: 20px;
}
h2{
	font-style: italic;
	color: grey;
	padding-left: 20px;
}
h3{
	font-family: arial;
	padding-left: 20px;
}
p{
	font-family: arial;
	padding-top: 5px;
	padding-left: 20px;
	font-size: 18px;
	margin-right: 10px;
}
a{
	text-decoration: none;
	color: black;
	font-size: 15px;
}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img class="head" src="../anisatisma.github.io/header.PNG" >	
		</div>
		<div class ="menu">
		<ul class="nav">
			<li><a href="">HOME</a></li>
			<li><a href="">PROGRAMMING</a>
				<ul>
					<li><a>Website</a>
						<ul> 
							<li><a href="">Pengertian</li></a>
							<li><a href="">Bahasa Pemrograman</li></a>
						</ul>
					</li>
					<li><a>Mikrokontroler</a>
						<ul>
							<li><a href="">Pengertian</li></a>
							<li><a href="">Bahasa Pemrograman</li></a>
						</ul>
					</li>
					<li><a>Android</a>
						<ul>
							<li><a href="">Pengertian</li></a>
							<li><a href="b">Bahasa Pemrograman</li></a>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">NEWS</li></a>
		</ul>
		</div>

		<div id="content">
			<div id="artikel">
				<figure>
				<img src="../anisatisma.github.io/home.JPG" style="height: 330px; width: 920px; margin: 10px 10px 5px 130px">
				<h1> Program, Programming, Coding, dan Programmer itu apa sih?</h1>
				<h2>Sebelum saya membahas lebih dalam, mari kita bedakan dulu apa itu Program, Programming, Coding, dan Programmer ..</h2>
				<p>Apa itu program?</p>
				<p style="text-indent: 60px;" align="justify"><b>Dalam konteks perkomputeran, program adalah sebuah urutan logika yang digunakan untuk menghasilkan keluaran tertentu.</b><br>
				Nah, program yang disatukan menjadi sebuah sistem utuh disebut dengan aplikasi. Aplikasi ini dapat berjalan dalam platform mobile (iOS, Android, Windows Phone, dan sebagainya), web (Safari, Google Chrome, Mozilla Firefox, dan sebagainya), atau desktop. <br><br>
				<p style="text-indent: 60px;" align="justify"><b>Programming</b> melibatkan sebuah proses analisis masalah, memodelkan masalah tersebut, kemudian membuat model solusi yang sesuai
.				Model solusi ini dibuat melalui alur logika tertentu.
				<br><br>
				Lalu, apa bedanya dengan coding?
				<br>
				<p style="text-indent: 60px;" align="justify"><b>Coding</b> menyusun alur melalui kode-kode tertentu. Kode-kode ini dibuat melalui berbagai bahasa pemrograman. Tujuannya, tak lain dan tak bukan ialah untuk membuat model solusi yang sesuai.
				Secara singkat, cakupan programming lebih luas dibandingkan dengan coding. Aktivitas programming sangat mungkin melibatkan coding, namun tidak sebaliknya.
				"Coding adalah tools untuk melakukan aktivitas programming." <br><br>
				<p style="text-indent: 60px;" align="justify"><b>Sedangkan Programmer</b> ialah "Seseorang yang mempunyai kemampuan dan keahlian di dalam membuat dan menyempurnakan suatu program."</p>

			</div>
		</div>

		<div id="footer">
			<marquee width="100">copyright &copy; Anisa_Tisma (HMT.223.17.IX.BNG)
		</div>
	</div>


</body>
</html>